Custommer -Khaled hossny- bought a *Small* asab  At 2022-11-15 19:32:52.523572
Custommer -Khaled hossny- bought a *Small* asab  At 2022-11-15 19:32:53.018164
Custommer -Khaled hossny- bought a *Medium* asab  At 2022-11-15 19:32:53.495572
Custommer -Khaled hossny- bought a *Medium* asab  At 2022-11-15 19:32:53.948000
Custommer -Khaled hossny- bought a *Large* asab  At 2022-11-15 19:32:54.392100
Custommer -Khaled hossny- bought a *Large* asab  At 2022-11-15 19:32:54.787570
Custommer -fady maged basha- bought a *Small* asab  At 2022-11-16 13:45:33.623649
Custommer -fady maged basha- bought a *Medium* asab  At 2022-11-16 13:45:35.770017
Custommer -fady maged basha- bought a *Large* asab  At 2022-11-16 13:45:37.073993
Custommer -fady maged basha- bought a *Large* asab  At 2022-11-16 13:45:38.282074
